    ["if", ["missing?", "age"],
        "0",
        ["if", [">", ["f", "age"], 51],
            ["if", ["missing?", "art"],
                "0",
                ["if", ["=", ["f", "art"], "nein"],
                    ["if", [">", ["f", "age"], 60],
                        ["if", ["missing?", "degree"],
                            "0",
                            ["if", ["=", ["f", "degree"], "h"],
                                ["if", [">", ["f", "age"], 82],
                                    ["if", [">", ["f", "age"], 87],
                                        "0",
                                        "0"],
                                    ["if", [">", ["f", "age"], 75],
                                        ["if", ["missing?", "gender"],
                                            "0",
                                            ["if", ["=", ["f", "gender"], "m"],
                                                "0",
                                                "0"]],
                                        ["if", [">", ["f", "age"], 74],
                                            "0",
                                            ["if", [">", ["f", "age"], 62],
                                                ["if", [">", ["f", "age"], 63],
                                                    ["if", ["missing?", "gender"],
                                                        "0",
                                                        ["if", ["=", ["f", "gender"], "m"],
                                                            ["if", [">", ["f", "age"], 64],
                                                                ["if", [">", ["f", "age"], 71],
                                                                    "0",
                                                                    ["if", [">", ["f", "age"], 70],
                                                                        "0",
                                                                        ["if", [">", ["f", "age"], 69],
                                                                            "0",
                                                                            ["if", [">", ["f", "age"], 68],
                                                                                "0",
                                                                                ["if", [">", ["f", "age"], 67],
                                                                                    "0",
                                                                                    "0"]]]]],
                                                                "0"],
                                                            ["if", [">", ["f", "age"], 64],
                                                                ["if", [">", ["f", "age"], 72],
                                                                    "0",
                                                                    ["if", [">", ["f", "age"], 66],
                                                                        ["if", [">", ["f", "age"], 69],
                                                                            "0",
                                                                            "0"],
                                                                        "0"]],
                                                                "0"]]],
                                                    "0"],
                                                ["if", ["missing?", "gender"],
                                                    "0",
                                                    ["if", ["=", ["f", "gender"], "m"],
                                                        "0",
                                                        "0"]]]]]],
                                ["if", [">", ["f", "age"], 92],
                                    "1",
                                    ["if", [">", ["f", "age"], 61],
                                        ["if", [">", ["f", "age"], 67],
                                            ["if", [">", ["f", "age"], 87],
                                                "0",
                                                ["if", [">", ["f", "age"], 85],
                                                    "0",
                                                    ["if", [">", ["f", "age"], 84],
                                                        "0",
                                                        ["if", [">", ["f", "age"], 70],
                                                            ["if", [">", ["f", "age"], 72],
                                                                ["if", [">", ["f", "age"], 79],
                                                                    "0",
                                                                    "0"],
                                                                "0"],
                                                            "0"]]]],
                                            ["if", [">", ["f", "age"], 64],
                                                "0",
                                                "0"]],
                                        "0"]]]],
                        ["if", [">", ["f", "age"], 55],
                            ["if", ["missing?", "degree"],
                                "0",
                                ["if", ["=", ["f", "degree"], "h"],
                                    ["if", [">", ["f", "age"], 58],
                                        ["if", ["missing?", "gender"],
                                            "0",
                                            ["if", ["=", ["f", "gender"], "m"],
                                                "0",
                                                "0"]],
                                        ["if", [">", ["f", "age"], 56],
                                            ["if", [">", ["f", "age"], 57],
                                                "0",
                                                "0"],
                                            "0"]],
                                    ["if", [">", ["f", "age"], 59],
                                        "0",
                                        ["if", [">", ["f", "age"], 57],
                                            "0",
                                            "0"]]]],
                            ["if", [">", ["f", "age"], 54],
                                ["if", ["missing?", "gender"],
                                    "0",
                                    ["if", ["=", ["f", "gender"], "m"],
                                        "0",
                                        "0"]],
                                ["if", [">", ["f", "age"], 53],
                                    ["if", ["missing?", "degree"],
                                        "0",
                                        ["if", ["=", ["f", "degree"], "h"],
                                            "0",
                                            "0"]],
                                    ["if", ["missing?", "degree"],
                                        "0",
                                        ["if", ["=", ["f", "degree"], "h"],
                                            ["if", ["missing?", "gender"],
                                                "0",
                                                ["if", ["=", ["f", "gender"], "m"],
                                                    "0",
                                                    "0"]],
                                            "0"]]]]]],
                    ["if", [">", ["f", "age"], 67],
                        ["if", [">", ["f", "age"], 99],
                            "1",
                            ["if", ["missing?", "degree"],
                                "0",
                                ["if", ["=", ["f", "degree"], "h"],
                                    ["if", [">", ["f", "age"], 80],
                                        "0",
                                        ["if", [">", ["f", "age"], 68],
                                            ["if", [">", ["f", "age"], 69],
                                                ["if", [">", ["f", "age"], 77],
                                                    "1",
                                                    ["if", [">", ["f", "age"], 74],
                                                        "0",
                                                        "1"]],
                                                "0"],
                                            "1"]],
                                    ["if", [">", ["f", "age"], 71],
                                        "0",
                                        "0"]]]],
                        ["if", [">", ["f", "age"], 60],
                            ["if", ["missing?", "gender"],
                                "0",
                                ["if", ["=", ["f", "gender"], "m"],
                                    ["if", [">", ["f", "age"], 66],
                                        "0",
                                        ["if", [">", ["f", "age"], 64],
                                            "0",
                                            "0"]],
                                    ["if", [">", ["f", "age"], 61],
                                        ["if", [">", ["f", "age"], 64],
                                            "0",
                                            "0"],
                                        "0"]]],
                            ["if", [">", ["f", "age"], 59],
                                "0",
                                ["if", [">", ["f", "age"], 55],
                                    ["if", [">", ["f", "age"], 56],
                                        ["if", ["missing?", "gender"],
                                            "0",
                                            ["if", ["=", ["f", "gender"], "m"],
                                                "0",
                                                "0"]],
                                        "0"],
                                    ["if", ["missing?", "gender"],
                                        "0",
                                        ["if", ["=", ["f", "gender"], "m"],
                                            ["if", [">", ["f", "age"], 53],
                                                "0",
                                                "0"],
                                            "0"]]]]]]]],
            ["if", [">", ["f", "age"], 38],
                ["if", ["missing?", "art"],
                    "0",
                    ["if", ["=", ["f", "art"], "nein"],
                        ["if", ["missing?", "degree"],
                            "0",
                            ["if", ["=", ["f", "degree"], "h"],
                                ["if", [">", ["f", "age"], 39],
                                    ["if", ["missing?", "gender"],
                                        "0",
                                        ["if", ["=", ["f", "gender"], "m"],
                                            ["if", [">", ["f", "age"], 48],
                                                ["if", [">", ["f", "age"], 49],
                                                    ["if", [">", ["f", "age"], 50],
                                                        "0",
                                                        "0"],
                                                    "0"],
                                                ["if", [">", ["f", "age"], 42],
                                                    ["if", [">", ["f", "age"], 43],
                                                        ["if", [">", ["f", "age"], 44],
                                                            ["if", [">", ["f", "age"], 46],
                                                                ["if", [">", ["f", "age"], 47],
                                                                    "0",
                                                                    "0"],
                                                                "0"],
                                                            "0"],
                                                        "0"],
                                                    ["if", [">", ["f", "age"], 40],
                                                        "0",
                                                        "0"]]],
                                            ["if", [">", ["f", "age"], 48],
                                                ["if", [">", ["f", "age"], 50],
                                                    "0",
                                                    "0"],
                                                ["if", [">", ["f", "age"], 42],
                                                    ["if", [">", ["f", "age"], 43],
                                                        ["if", [">", ["f", "age"], 47],
                                                            "0",
                                                            ["if", [">", ["f", "age"], 46],
                                                                "0",
                                                                ["if", [">", ["f", "age"], 44],
                                                                    ["if", [">", ["f", "age"], 45],
                                                                        "0",
                                                                        "0"],
                                                                    "0"]]],
                                                        "0"],
                                                    ["if", [">", ["f", "age"], 40],
                                                        "0",
                                                        "0"]]]]],
                                    "0"],
                                ["if", [">", ["f", "age"], 47],
                                    ["if", [">", ["f", "age"], 49],
                                        "0",
                                        "0"],
                                    ["if", [">", ["f", "age"], 41],
                                        ["if", [">", ["f", "age"], 45],
                                            "0",
                                            ["if", ["missing?", "gender"],
                                                "0",
                                                ["if", ["=", ["f", "gender"], "m"],
                                                    "0",
                                                    "0"]]],
                                        ["if", ["missing?", "gender"],
                                            "0",
                                            ["if", ["=", ["f", "gender"], "m"],
                                                "0",
                                                "0"]]]]]],
                        ["if", [">", ["f", "age"], 41],
                            ["if", [">", ["f", "age"], 44],
                                ["if", ["missing?", "gender"],
                                    "0",
                                    ["if", ["=", ["f", "gender"], "m"],
                                        ["if", [">", ["f", "age"], 45],
                                            ["if", [">", ["f", "age"], 47],
                                                ["if", [">", ["f", "age"], 50],
                                                    "0",
                                                    "0"],
                                                "0"],
                                            "0"],
                                        ["if", [">", ["f", "age"], 45],
                                            ["if", [">", ["f", "age"], 46],
                                                ["if", [">", ["f", "age"], 49],
                                                    "0",
                                                    "0"],
                                                "0"],
                                            "0"]]],
                                ["if", [">", ["f", "age"], 43],
                                    "0",
                                    ["if", [">", ["f", "age"], 42],
                                        "0",
                                        "0"]]],
                            ["if", ["missing?", "gender"],
                                "0",
                                ["if", ["=", ["f", "gender"], "m"],
                                    "0",
                                    "0"]]]]],
                ["if", ["missing?", "degree"],
                    "0",
                    ["if", ["=", ["f", "degree"], "h"],
                        ["if", ["missing?", "art"],
                            "0",
                            ["if", ["=", ["f", "art"], "nein"],
                                ["if", [">", ["f", "age"], 23],
                                    ["if", [">", ["f", "age"], 32],
                                        ["if", ["missing?", "gender"],
                                            "0",
                                            ["if", ["=", ["f", "gender"], "m"],
                                                ["if", [">", ["f", "age"], 37],
                                                    "0",
                                                    ["if", [">", ["f", "age"], 36],
                                                        "0",
                                                        ["if", [">", ["f", "age"], 33],
                                                            ["if", [">", ["f", "age"], 34],
                                                                ["if", [">", ["f", "age"], 35],
                                                                    "0",
                                                                    "0"],
                                                                "0"],
                                                            "0"]]],
                                                ["if", [">", ["f", "age"], 37],
                                                    "0",
                                                    ["if", [">", ["f", "age"], 36],
                                                        "0",
                                                        ["if", [">", ["f", "age"], 33],
                                                            ["if", [">", ["f", "age"], 34],
                                                                "0",
                                                                "0"],
                                                            "0"]]]]],
                                        ["if", [">", ["f", "age"], 24],
                                            ["if", ["missing?", "gender"],
                                                "0",
                                                ["if", ["=", ["f", "gender"], "m"],
                                                    ["if", [">", ["f", "age"], 26],
                                                        ["if", [">", ["f", "age"], 29],
                                                            ["if", [">", ["f", "age"], 30],
                                                                "0",
                                                                "0"],
                                                            ["if", [">", ["f", "age"], 27],
                                                                "0",
                                                                "0"]],
                                                        "0"],
                                                    ["if", [">", ["f", "age"], 28],
                                                        ["if", [">", ["f", "age"], 30],
                                                            "0",
                                                            "0"],
                                                        ["if", [">", ["f", "age"], 25],
                                                            ["if", [">", ["f", "age"], 26],
                                                                "0",
                                                                "0"],
                                                            "0"]]]],
                                            "0"]],
                                    ["if", ["missing?", "gender"],
                                        "0",
                                        ["if", ["=", ["f", "gender"], "m"],
                                            "0",
                                            "0"]]],
                                ["if", [">", ["f", "age"], 37],
                                    "0",
                                    ["if", ["missing?", "gender"],
                                        "0",
                                        ["if", ["=", ["f", "gender"], "m"],
                                            ["if", [">", ["f", "age"], 34],
                                                "0",
                                                ["if", [">", ["f", "age"], 29],
                                                    ["if", [">", ["f", "age"], 33],
                                                        "0",
                                                        "0"],
                                                    ["if", [">", ["f", "age"], 28],
                                                        "0",
                                                        ["if", [">", ["f", "age"], 25],
                                                            "0",
                                                            "0"]]]],
                                            ["if", [">", ["f", "age"], 22],
                                                ["if", [">", ["f", "age"], 26],
                                                    ["if", [">", ["f", "age"], 32],
                                                        "0",
                                                        "0"],
                                                    "0"],
                                                "0"]]]]]],
                        ["if", [">", ["f", "age"], 8],
                            ["if", [">", ["f", "age"], 9],
                                ["if", [">", ["f", "age"], 28],
                                    ["if", ["missing?", "gender"],
                                        "0",
                                        ["if", ["=", ["f", "gender"], "m"],
                                            ["if", [">", ["f", "age"], 31],
                                                ["if", [">", ["f", "age"], 33],
                                                    ["if", [">", ["f", "age"], 34],
                                                        ["if", ["missing?", "art"],
                                                            "0",
                                                            ["if", ["=", ["f", "art"], "nein"],
                                                                "0",
                                                                "0"]],
                                                        "0"],
                                                    "0"],
                                                "0"],
                                            ["if", [">", ["f", "age"], 29],
                                                ["if", [">", ["f", "age"], 30],
                                                    ["if", [">", ["f", "age"], 36],
                                                        "0",
                                                        ["if", [">", ["f", "age"], 35],
                                                            "0",
                                                            ["if", [">", ["f", "age"], 34],
                                                                "0",
                                                                ["if", ["missing?", "art"],
                                                                    "0",
                                                                    ["if", ["=", ["f", "art"], "nein"],
                                                                        "0",
                                                                        "0"]]]]],
                                                    "0"],
                                                "0"]]],
                                    ["if", [">", ["f", "age"], 22],
                                        ["if", [">", ["f", "age"], 27],
                                            "0",
                                            ["if", ["missing?", "gender"],
                                                "0",
                                                ["if", ["=", ["f", "gender"], "m"],
                                                    "0",
                                                    "0"]]],
                                        ["if", ["missing?", "art"],
                                            "0",
                                            ["if", ["=", ["f", "art"], "nein"],
                                                ["if", [">", ["f", "age"], 10],
                                                    ["if", [">", ["f", "age"], 11],
                                                        ["if", [">", ["f", "age"], 13],
                                                            ["if", [">", ["f", "age"], 15],
                                                                ["if", [">", ["f", "age"], 17],
                                                                    ["if", ["missing?", "gender"],
                                                                        "0",
                                                                        ["if", ["=", ["f", "gender"], "m"],
                                                                            ["if", [">", ["f", "age"], 19],
                                                                                "0",
                                                                                "0"],
                                                                            "0"]],
                                                                    ["if", ["missing?", "gender"],
                                                                        "0",
                                                                        ["if", ["=", ["f", "gender"], "m"],
                                                                            "0",
                                                                            "0"]]],
                                                                "0"],
                                                            "0"],
                                                        "0"],
                                                    "0"],
                                                ["if", [">", ["f", "age"], 13],
                                                    ["if", [">", ["f", "age"], 20],
                                                        "0",
                                                        ["if", [">", ["f", "age"], 17],
                                                            "0",
                                                            "0"]],
                                                    "0"]]]]],
                                "0"],
                            ["if", ["missing?", "art"],
                                "0",
                                ["if", ["=", ["f", "art"], "nein"],
                                    ["if", ["missing?", "gender"],
                                        "0",
                                        ["if", ["=", ["f", "gender"], "m"],
                                            "0",
                                            "0"]],
                                    ["if", ["missing?", "gender"],
                                        "0",
                                        ["if", ["=", ["f", "gender"], "m"],
                                            "0",
                                            "0"]]]]]]]]]]
